Windows/ChatWindow.xaml

<Window x:Class="KailleraNET.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:KailleraNET"
        Title="Chat" Background="White" DataContext="{Binding}" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="290" Width="394">
    <Grid Height="Auto" Name="grid1" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="290*" />
            <RowDefinition Height="36*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="538*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <RichTextBox Name="richTextBox1" VerticalAlignment="Stretch" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Margin="0,0,0,1" MinWidth="50" MinHeight="50" Background="#FFF2F2F2" TextChanged="richTextBox1_TextChanged" Focusable="False" />
        <TextBox Height="Auto" HorizontalAlignment="Stretch" Name="textBox1" VerticalAlignment="Stretch" Margin="0,0,0,-2" Grid.Row="1" TextChanged="textBox1_TextChanged_1" />
        <ListBox HorizontalAlignment="Stretch" Name="listBox1" VerticalAlignment="Stretch" Grid.Column="1" MinWidth="82" Background="White" Grid.RowSpan="2">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add to Buddy List" Click="addToBuddyList">                        
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <GridSplitter Height="Auto" HorizontalAlignment="Left" Name="gridSplitter1" VerticalAlignment="Stretch" Width="2" ShowsPreview="True" Grid.Column="1" Grid.RowSpan="2" />
    </Grid>
</Window>
