Windows/UsersWindow.xaml

<Window x:Class="KailleraNET.Windows.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KailleraNET"
        Title="Users" Height="572" Width="195" Loaded="Window_Loaded">

    <Window.Resources>
        <local:BeginDisconnectCommand
                x:Key="BeginDisconnectCommand"/>
        <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander Header="{Binding Name}" IsExpanded="True">
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="510*" />
        </Grid.RowDefinitions>
        <Menu Height="23" HorizontalAlignment="Stretch" Name="usersMenu" VerticalAlignment="Top" Width="Auto" Grid.RowSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Disconnect" Command="{StaticResource BeginDisconnectCommand}">     
                </MenuItem>
            </MenuItem>
        </Menu>
        <ListBox Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Name="usersList" VerticalAlignment="Stretch" Width="Auto" ItemsSource="{Binding}" SelectionMode="Extended">
            <ListBox.GroupStyle>
                <GroupStyle ContainerStyle= "{StaticResource ContainerStyle}"></GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}">                        
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add/Remove from Buddy List" Click="addToBuddyList">
                    </MenuItem>
                    <MenuItem Header="Send Private Message" Click="sendPMs"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>
