KailleraIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="KailleraWindowController"
                    xmlns:local="clr-namespace:KailleraNET"
    xmlns:tb="http://www.hardcodet.net/taskbar">
    
    
    <tb:TaskbarIcon x:Key="KailleraNotifyIcon"
                    IconSource="kaillera.ico"
                    ToolTipText="KailleraNET 0.3"
                    MenuActivation="LeftOrRightClick">
        <tb:TaskbarIcon.Resources>
            <local:ShowCurrGameCommand
                x:Key="ShowCurrGameCommand"/>
            <local:ShowServerChatWindowCommand
                x:Key="ShowServerChatWindowCommand"/>
            <local:ShowUsersWindowCommand
                x:Key="ShowUsersWindowCommand"/>
            <local:ShowGameListCommand
                x:Key="ShowGameListCommand"/>
            <local:BeginDisconnectCommand
                x:Key="BeginDisconnectCommand"/>
        </tb:TaskbarIcon.Resources>

        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu
                Background="LightBlue">
                <MenuItem Header="Users Window" Command="{StaticResource ShowUsersWindowCommand}"/>
                <MenuItem Header="Server Chat" Command="{StaticResource ShowServerChatWindowCommand}"/>
                <MenuItem Header="Games List" Command="{StaticResource ShowGameListCommand}"/>
                <MenuItem Header="Current Game" Command="{StaticResource ShowCurrGameCommand}"/>
                <MenuItem Header="Disconnect" Command="{StaticResource BeginDisconnectCommand}"/>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>

    </tb:TaskbarIcon>    
</ResourceDictionary>