MainWindow.xaml

<Window x:Class="KailleraNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connection Window" Height="300" Width="588" Name="Connection" Background="Blue" Foreground="Green" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" AllowsTransparency="False" AllowDrop="False">
    <Grid Height="258" Width="565">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="267*" />
        </Grid.ColumnDefinitions>
        <Button Content="Connect To Server" Height="37" HorizontalAlignment="Left" Margin="150,190,0,0" Name="button1" VerticalAlignment="Top" Width="220" Click="button1_Click" Grid.ColumnSpan="2" />
        <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="35,68,0,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label Content="Server" Height="28" HorizontalAlignment="Left" Margin="35,125,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="72,68,0,0" Name="usernameBox" VerticalAlignment="Top" Width="229" Grid.Column="1" IsEditable="True" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="72,125,0,0" Name="serverBox" VerticalAlignment="Top" Width="229" Grid.Column="1" IsEditable="True" />
        <Button Content="Server List" Height="37" HorizontalAlignment="Left" Margin="350,190,0,0" Name="serverListButton" VerticalAlignment="Top" Width="125" Grid.Column="1" Click="serverListButton_Click" />
    </Grid>
</Window>
